# CatalogItems

./: CatalogItems.sln  README.md
CatalogItems.API/: CatalogItems.API.csproj  Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
CatalogItems.API/Controllers/: ItemsController.cs
CatalogItems.API/Entities/: Item.cs
CatalogItems.API/Properties/: launchSettings.json
CatalogItems.API/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
CatalogItems.API/Settings/: MongoDbSettings.cs
CatalogItems.UnitTests/: CatalogItems.UnitTests.csproj  ItemsControllerTests.cs
