<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatalogItems.API\CatalogItems.API.csproj" />
  </ItemGroup>
</Project>
