<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f8684916-43db-49f0-8760-333a8bc9d9ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Entities\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Settings\" />
    <None Remove="AspNetCore.HealthChecks.MongoDb" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
</Project>
